# java-projects

./: 404.html  README.md  index.csr.html  main-MSOHTYZO.js
JDBC/jdbc-app01/: .project
angular/E-commerce/: angular.json  package-lock.json  package.json
angular/E-commerce/src/app/: app.component.html  app.routes.ts
angular/angular-crud/: angular.json  package-lock.json  package.json
angular/angular-crud/src/app/: app.component.css  app.component.html  (+1 more)
angular/client-management-app/: README.md  angular.json  package-lock.json  package.json
angular/client-management-app/Backend/: server.js
angular/client-management-app/back-end/: .env  connection.js  index.js  package-lock.json  package.json  server.js
angular/estore/: README.md  angular.json  package-lock.json  package.json
angular/estore-ang-app/: README.md  angular.json  package-lock.json  package.json
angular/estore-ang-app/src/: index.html
angular/html-client-managment-application/: client-creation.html  client-meetings.html  styles.css
angular/my-angular-app/: angular.json  package-lock.json
angular/newmodulebased/: README.md  angular.json  package-lock.json  package.json
angular/newstandalone/: README.md  angular.json  package-lock.json  package.json
angular/project-submission-git/: README.md  angular.json  package-lock.json  package.json
angular/project-submission-git/src/: index.html
angular/services-http-forms-routing/: README.md  angular.json  package.json
angular/services-http-forms-routing/src/: index.html
angular/test/: angular.json  package-lock.json
java-essential/src/add_numbers/: AddNumbers.java
java-essential/src/average_testscore/: AverageTestScore.java
java-essential/src/cashier/: Cashier.java
java-essential/src/decision_structures/: GradeMessage.java  TestResults.java
java-essential/src/doller_game/: DollerGame.java
java-essential/src/dsoft/: ExplicitTypeCasting.java
java-essential/src/games/: FillInTheBlanks.java
java-essential/src/gross_calculator/: GrossPayCalculator.java
java-essential/src/grosspay_validator/: GrossPayValidator.java
java-essential/src/letter_search/: LetterSearch.java
java-essential/src/salary_calculator/: SalaryCalculator.java
javascript/:  Sum-of-Array.js  Even-or-Odd.js  challange1.js  challange2.js  challange3.js  challange4.js  exceptions.js  filter.js  hosting.js  jsinbody.html  package-lock.json  package.json  sorting.js
javascript/Basic Shopping Cart /: index.html  script.js  styles.css
javascript/Shopping-cart-project /: index.html  script.js  style.css
javascript/Simple Quiz App/: index.html  quiz.js
javascript/Slearn/: cart-objects.js  equility.js  promoCode-ifelse.js  string-methods.js  valuevsrefrences.js  wellcome.js
javascript/To-Do List/: index.html  todo.js
javascript/Vehicle-Inventory-Management-System-Using-Arrays/: VIMArrays.js
javascript/emails/: emails.js
javascript/javascript-project/: .project
projects/hr-management-ai/: .project  pom.xml
projects/hr-management-ai/src/main/java/com/hrmanagement/model/: Resume.java
projects/hr-management-ai/src/main/resources/: application.properties
projects/servlet-jsp projects/requestDispatchApp/: .project
projects/spring/Spring_App/: pom.xml
spring/BeanInheritance/: .classpath
spring/BeanInheritance/src/: applicationContext.xml
spring/BeanPostProcessor/src/: applicationContext.xml
spring/SpringBeans/: .classpath  .project
spring/SpringBeans/src/: applicationContext.xml
spring/SpringIoCExample/: .classpath  .project
spring/SpringIoCExample/src/: applicationContext.xml
spring/SpringLifecycle/: .classpath
spring/SpringLifecycle/src/: applicationContext.xml
spring/app01/: .classpath
spring/app01/src/: applicationContext.xml
(+111 files in other folders)
