<!-- To-Do List: Beginner-Level Program
Features:
Add a new task.
Display all tasks.
Delete a task. -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To-Do List</title>
        <style>
            body {
              font-family: Arial, sans-serif;
              max-width: 400px;
              margin: auto;
              padding: 20px;
              text-align: center;
              color: brown;
              background-color: rgb(230, 244, 203);
            }
            ul {
              list-style-type: none;
              padding: 0;
            }
            li {
              margin: 10px 0;
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
            button {
              margin-left: 10px;
            }
          </style>
    </head>
    <body>
        <h1>To-Do List</h1>
        <input type="text" id="tasker-name" placeholder="Enter your name"/>
        <input type="text" id="task-input" placeholder="Enter the task"/>
       
        <button onclick="addTask()">Add Task</button>

        <h2>Your Tasks</h2>
        <ul id="task-list"></ul>

        <script src="todo.js"></script>


    </body>

</html>