<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hrmanagement</groupId>
    <artifactId>hr-management-ai</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version> <!-- Set this to your desired Java version -->
        <spring-boot.version>2.5.4</spring-boot.version> <!-- Spring Boot version -->
    </properties>

    <dependencies>
        <!-- Spring Boot Starter for Web Applications -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
            <!-- This starter provides all the necessary libraries for building web apps -->
        </dependency>

        <!-- Spring Boot Starter Data JPA (for database interactions) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot.version}</version>
            <!-- This starter provides integration with JPA for easy database access -->
        </dependency>

        <!-- MySQL Connector (for connecting to a MySQL database) -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version>
            <scope>runtime</scope>
            <!-- The MySQL connector enables communication with a MySQL database -->
        </dependency>

        <!-- Hibernate (Object Relational Mapping) -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.32.Final</version>
            <!-- Hibernate is used for ORM, mapping Java objects to database tables -->
        </dependency>

        <!-- Apache OpenNLP (AI-powered Natural Language Processing) -->
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.9.3</version>
            <!-- OpenNLP helps in performing AI tasks like resume parsing and screening -->
        </dependency>

        <!-- Gson (for JSON processing) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
            <!-- Gson is used for converting Java objects to JSON and vice versa -->
        </dependency>

        <!-- Spring Boot Starter for Unit Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
            <!-- This starter helps with testing the application -->
        </dependency>

    </dependencies>

   <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version> <!-- Latest stable version -->
            <configuration>
                <source>${java.version}</source> <!-- Use the version defined above -->
                <target>${java.version}</target> <!-- Use the version defined above -->
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
